# TestRS

./: .gitignore  README.md  TestRS.sln
TestRS.Core/: Archive.cs  DependencyInjection.cs  TestRS.Core.csproj
TestRS.Core/Commands/: FileArchiveCommand.cs
TestRS.Core/Handlers/: GetArchiveQueryHandler.cs  UploadFileCommandHandler.cs
TestRS.Core/Queries/: FileArchiveQuery.cs
TestRS.Core/Repositories/: IArchiveRepository.cs
TestRS.Core/Responses/: GetArchiveResponse.cs  UploadArchiveResponse.cs
TestRS.Core/Services/: IArchiverService.cs
TestRS.Infrastructure/: DependencyInjection.cs  TestRS.Infrastructure.csproj
TestRS.Infrastructure/Context/: DapperContext.cs
TestRS.Infrastructure/Repositories/: ArchiveRepository.cs
TestRS.Infrastructure/Services/: ArchiverService.cs
TestRS.Web/: Program.cs  TestRS.Web.csproj  appsettings.json
TestRS.Web/Controllers/: HomeController.cs
TestRS.Web/Models/: ErrorViewModel.cs
TestRS.Web/Properties/: launchSettings.json
TestRS.Web/Views/: _ViewImports.cshtml
TestRS.Web/Views/Home/: GetArchive.cshtml  Index.cshtml
TestRS.Web/Views/Shared/: _Layout.cshtml
